# CRUDSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/proyectos/gestionproyectos/: GestionproyectosApplication.java
src/main/java/proyectos/gestionproyectos/config/: SecurityConfig.java
src/main/java/proyectos/gestionproyectos/controller/: AuthController.java  ProyectoController.java  TareaController.java
src/main/java/proyectos/gestionproyectos/model/: EstadoProyecto.java  EstadoTarea.java  Proyecto.java  Tarea.java  Usuario.java
src/main/java/proyectos/gestionproyectos/repository/: ProyectoRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/proyectos/gestionproyectos/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  proyecto_detalle.html  proyecto_form.html  proyectos.html  register.html  registro.html  tarea_form.html
src/test/java/proyectos/gestionproyectos/: GestionproyectosApplicationTests.java
